# CRUD-AllDay

./: README.md  SDTMS.sln  SomeText2.txt  SomeText4.txt  SomeText7.txt  package-lock.json  package.json
AdventureWorks/AdventureWorks.HumanResources/: AdventureWorks.HumanResources.csproj  Dockerfile  Program.cs  appsettings.json
AdventureWorks/AdventureWorks.HumanResources/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AdventureWorks/AdventureWorks.HumanResources/Properties/: launchSettings.json
AdventureWorks/AdventureWorks.HumanResources/Services/: DepartmentService.cs
AdventureWorks/AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  Class1.cs
DemoExercises/CCMS.DomainService/: CCMS.DomainService.csproj  ConfigHelper.cs
DemoExercises/CCMS.DomainService/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  ISqlDataAccess.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  SaleReportModel.cs  SqlDataAccess.cs  UserData.cs
DemoExercises/CCMS.DomainService/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
DemoExercises/CCMS.DomainService/Properties/: AssemblyInfo.cs
DemoExercises/DPE.BlazorWebApp.SA/: App.razor  DPE.BlazorWebApp.SA.csproj  Program.cs  _Imports.razor
DemoExercises/DPE.BlazorWebApp.SA/Layout/: NavMenu.razor
DemoExercises/DPE.BlazorWebApp.SA/Models/: SampleVM.cs
DemoExercises/DPE.BlazorWebApp.SA/Pages/: Home.razor  UserDetail.razor
DemoExercises/DPE.BlazorWebApp.SA/Properties/: launchSettings.json
DemoExercises/DPE.BlazorWebApp.SA/wwwroot/: index.html  manifest.webmanifest
DemoExercises/DPE.DesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DPE.DesktopUI.csproj  packages.config
DemoExercises/DPE.DesktopUI/Infrastructure/: PasswordBoxHelper.cs
DemoExercises/DPE.DesktopUI/Models/: CartItemDisplayModel.cs  LogOnEvent.cs  ProductDisplayModel.cs
DemoExercises/DPE.DesktopUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
DemoExercises/DPE.DesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
DemoExercises/DPE.DesktopUI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  (+5 more)
DemoExercises/DPE.DomainServiceAPI/: DPE.DomainServiceAPI.csproj  Program.cs  appsettings.json
TimesheetManagement/: .gitignore  Directory.Build.props  README.md  TimesheetDB.sql  TimesheetManagement.sln  ddd.readme
TimesheetManagement/Doc_Readme/: business-workflow.md  project-setup.md  testing-the-app.md
TimesheetManagement/TimesheetManagement/: Program.cs  TimesheetManagement.csproj  appsettings.json
TimesheetManagement/TimesheetManagement.API/: Dockerfile  Program.cs  TimesheetManagement.API.csproj  TimesheetManagement.API.http  WeatherForecast.cs  appsettings.json
TimesheetManagement/TimesheetManagement.Application/: DependencyInjection.cs  IAssignRoles.cs  IAudit.cs  IDocument.cs  IExpense.cs  IExpenseExport.cs  ILogin.cs  INotification.cs  IProject.cs  IRegistration.cs  IRoles.cs  ITimeSheet.cs  ITimeSheetExport.cs  IUsers.cs  TimesheetManagement.Application.csproj
TimesheetManagement/TimesheetManagement.Database/: TimesheetManagement.Database.sqlproj
TimesheetManagement/TimesheetManagement.Domain/: AssignRolesModel.cs  AssignedRoles.cs  AuditTB.cs  ChangePasswordModel.cs  DescriptionTB.cs  DisplayViewModel.cs  Documents.cs  DocumentsVM.cs  Expense.cs  ExpenseApprovalModel.cs  ExpenseModelView.cs  LoginViewModel.cs  NotificationsTB.cs  ProjectMaster.cs  Registration.cs  RegistrationViewDetailsModel.cs  RegistrationViewSummaryModel.cs  Role.cs  TimeSheetAuditTB.cs  TimeSheetDetails.cs  TimeSheetDetailsView.cs  TimeSheetExportModel.cs  TimeSheetMaster.cs  TimeSheetMasterView.cs  TimeSheetModel.cs  TimesheetManagement.Domain.csproj
TimesheetManagement/TimesheetManagement.Infrastructure/: AssignRolesConcrete.cs  AuditConcrete.cs  DatabaseContext.cs  DependencyInjection.cs  DocumentConcrete.cs  ExpenseConcrete.cs  ExpenseExportConcrete.cs  LoginConcrete.cs  NotificationConcrete.cs  ProjectConcrete.cs  RegistrationConcrete.cs  RolesConcrete.cs  TimeSheetConcrete.cs  TimeSheetExportConcrete.cs  TimesheetManagement.Infrastructure.csproj  UsersConcrete.cs
TimesheetManagement/TimesheetManagement.IntegrationTests/: TimesheetManagement.IntegrationTests.csproj  UnitTest1.cs  test-setup.md
TimesheetManagement/TimesheetManagement.UnitTests/: TimesheetManagement.UnitTests.csproj
WebTimeSheetManagement/WebTimeSheetManagement/: ApplicationInsights.config  Global.asax.cs  Program.cs  Web.config  WebTimeSheetManagement.csproj  app.config  appsettings.json  libman.json  packages.config
WebTimeSheetManagement/WebTimeSheetManagement.Concrete/: App.config  AssignRolesConcrete.cs  AuditConcrete.cs  DatabaseContext.cs  DocumentConcrete.cs  ExpenseConcrete.cs  ExpenseExportConcrete.cs  LoginConcrete.cs  NotificationConcrete.cs  ProjectConcrete.cs  RegistrationConcrete.cs  RolesConcrete.cs  TimeSheetConcrete.cs  TimeSheetExportConcrete.cs  UsersConcrete.cs  WebTimeSheetManagement.Concrete.csproj  packages.config
WebTimeSheetManagement/WebTimeSheetManagement.Interface/: IAssignRoles.cs  IAudit.cs  IDocument.cs  IExpense.cs  IExpenseExport.cs  ILogin.cs  INotification.cs  IProject.cs  IRegistration.cs  IRoles.cs  ITimeSheet.cs  ITimeSheetExport.cs  IUsers.cs  WebTimeSheetManagement.Interface.csproj
WebTimeSheetManagement/WebTimeSheetManagement.Models/: AssignRolesModel.cs  AssignedRoles.cs  AuditTB.cs  ChangePasswordModel.cs  DescriptionTB.cs  DisplayViewModel.cs  Documents.cs  DocumentsVM.cs  Expense.cs  ExpenseApprovalModel.cs  ExpenseModelView.cs  LoginViewModel.cs  NotificationsTB.cs  ProjectMaster.cs  Registration.cs  RegistrationViewDetailsModel.cs  RegistrationViewSummaryModel.cs  TimeSheetAuditTB.cs  TimeSheetDetails.cs  TimeSheetDetailsView.cs  TimeSheetExportModel.cs  TimeSheetMaster.cs  TimeSheetMasterView.cs  TimeSheetModel.cs  WebTimeSheetManagement.Models.csproj
(+2840 files in other folders)
