<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->

<browsers>
	
	<browser id="Nexus" parentID="Chrome">
		
		<identification>
			<userAgent match="Nexus" />
		</identification>

		<capture>
			<userAgent match="Nexus (?'model'\d+)" />
		</capture>

		<capabilities>
			<capability name="MobileDeviceManufacturer" value="Google" />
			<capability name="MobileDeviceModel" value="Nexus ${model}" />
			<capability name="IsMobileDevice" value="true" />
		</capabilities>
		
	</browser>

	<browser id="Nexus7" parentID="Nexus">
		
		<identification>
			<userAgent match="Nexus 7" />
		</identification>
		
		<capabilities>
			<capability name="ScreenPixelsHeight" value="1900" />
			<capability name="ScreenPixelsWidth" value="1200" />
		</capabilities>
		
	</browser>
	
</browsers>
