<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.230" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DPE.DesktopService\DPE.DesktopService.csproj" />
	</ItemGroup>
</Project>