<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>TimesheetManagement.Domain</AssemblyTitle>
    <Product>TimesheetManagement.Domain</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Dispatchers\" />
    <Folder Include="Events\Handlers\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>
</Project>